<html>
    
    
    <head>
        <title> JQuery </title>
      
        <script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">    
        
        
        </script>
        
        
        <style type="text/css">
        
        
            .square {
                
                
                width: 150px;
                height: 150px;
                margin: 10px;
                background-color: red;
                
                
                
                
                
            }
            #circle {
                
                
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: green;
                margin: 10px;
            }
        

            
        
        
        </style>
    
    
    </head>
    
    <body>
        
        
        
        <div id="circle"> </div>

      
        
        
 
    
        
        
        <script type="text/javascript">
            
            
            $("#circle").click( function() {
                
                // this will create the width to 400px over 2 seconds
                $(this).animate({width:"400px", 
                                 height:"400px",
                                 marginLeft:"100px",
                                 marginTop: "100px"
                                 
                                
                                
                                
                                
                                }, 2000, function() {
                    
                    
                            $(this).css("background-color", "red");
                    
                    
                } );
                
            });
       

        </script>
    
    
    
    
    </body>
    
    
    
    
</html>