<html>
    
    
    <head>
        <title> JQuery </title>
      
        <script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">    
        
        
        </script>
        
        
        <style type="text/css">
        
        
            .square {
                
                
                width: 150px;
                height: 150px;
                margin: 10px;
                background-color: red;
                
                
                
                
                
            }
            #circle {
                
                
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: green;
                margin: 10px;
            }
        

            
        
        
        </style>
    
    
    </head>
    
    <body>
        
        
        
        <div id="circle"> </div>
        <div class="square"> </div>
        <div class="square"> </div>
      
 
        
        
        
        <script type="text/javascript">
            
            
            // click on circle with jquery
            
        $("#circle").click(function(){
            
            
            //alert("circle was clicked");
            
            
            
        })
        
        
        
        // click on square with jquery
        
        $(".square").click(function() {
            
            
           // alert("square was clicked");
            
            
            
        })
        
        // click on a div with jquery
        $("div").click(function () {
            
            
            
            alert("a div was click");
            
            
        })
    
        
        </script>
    
    
    
    
    </body>
    
    
    
    
</html>