<html>
    
    
    
    <head>
        
        <title> Practice Jquery </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    
    
    
        <style type="text/css">
            
            
                    
            .square {
                
                
                width: 150px;
                height: 150px;
                margin: 10px;
                background-color: red;
                
                
                
                
                
            }
            #circle {
                
                
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: green;
                margin: 10px;
            }
        

            
        
        
        
        
        
        
        
        
        
        
        </style>
    
    
    </head>
    
    
    
    <body>
     
        <div id="circle"> </div>
        <div class="square"> </div>
        <div class="square"> </div>
      
        <script type="text/javascript">
        
            // to hide a item
           // $("#circle").click(function() {
                
                
             //   $(this).hide();
                
                
          //  })
            
            
            
            $(document).ready(function(){
                
                
                
                $(".square").db(function(){
                    
                    
                    
                    $(this).hide();
                    
                    
                })
                
                
                
                
            })
        
        
        
        
        </script>
    
    
    
    
    
    
    </body>








</html>